<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="media-controls">
      <div class="track-list">
        <div class="heading">Track List</div>
        <ul class="tracks"></ul>
      </div>
      <div class="media-player">
        <audio id="source" controls></audio>
      </div>
    </div>
    <canvas id="audio_visual"></canvas>

    <script src="main2.js"></script>
    <link rel="stylesheet" href="style.css" />
  </body>
</html>
